VITE_SUPABASE_PROJECT_ID="nohtxqjkaucbdykzliji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaHR4cWprYXVjYmR5a3psaWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjIyMzEsImV4cCI6MjA4NTE5ODIzMX0.b4mAkcpvmm80mzXZBB7j8s9sz3u-f1piKLQtwxVGQTk"
VITE_SUPABASE_URL="https://nohtxqjkaucbdykzliji.supabase.co"
